;;; tidal-extras.el --- Tidal mode completion -*- lexical-binding: t -*-
;; Author: Bunny Lushington
;; Version: 1.0

(defvar tidal-extras/tokens
  '(
    "accelerate"
    "almostAlways"
    "almostNever"
    "always"
    "amp"
    "append"
    "arp"
    "arpeggiate"
    "ascii"
    "attack"
    "bandf"
    "bandq"
    "begin"
    "binary"
    "binaryN"
    "binshift"
    "bite"
    "brak"
    "cF"
    "cat"
    "ccn"
    "ccv"
    "chew"
    "choose"
    "chooseBy"
    "chop"
    "chunk"
    "clhatdecay"
    "coarse"
    "comb"
    "compress"
    "compressTo"
    "contrast"
    "control"
    "cosine"
    "cps"
    "crush"
    "ctlNum"
    "ctranspose"
    "cut"
    "cutoff"
    "cutoffegint"
    "cycleChoose"
    "decay"
    "degrade"
    "degradeBy"
    "degradeOverBy"
    "degree"
    "delay"
    "delayfeedback"
    "delaytime"
    "density"
    "densityGap"
    "detune"
    "discretise"
    "distort"
    "distrib"
    "djf"
    "dry"
    "dur"
    "echo"
    "echoWith"
    "end"
    "enhance"
    "envEq"
    "envEqR"
    "envL"
    "envLR"
    "euclid"
    "euclidFull"
    "euclidInv"
    "every"
    "expression"
    "fadeInTime"
    "fadeTime"
    "fast"
    "fastAppend"
    "fastCat"
    "fastGap"
    "fastappend"
    "fastcat"
    "fastspread"
    "fit"
    "fix"
    "foldEvery"
    "frameRate"
    "frames"
    "freeze"
    "freq"
    "from"
    "fshift"
    "fshiftnote"
    "fshiftphase"
    "gain"
    "gap"
    "gate"
    "ghost"
    "harmonic"
    "hatgrain"
    "hbrick"
    "hcutoff"
    "hold"
    "hours"
    "hresonance"
    "hurry"
    "imag"
    "inside"
    "interlace"
    "inv"
    "irand"
    "isaw"
    "iter"
    "jux"
    "juxBy"
    "juxcut"
    "kcutoff"
    "krush"
    "lagogo"
    "layer"
    "lbrick"
    "lclap"
    "lclaves"
    "lclhat"
    "lcrash"
    "legato"
    "leslie"
    "lfo"
    "lfocutoffint"
    "lfodelay"
    "lfoint"
    "lfopitchint"
    "lfoshape"
    "lfosync"
    "lhitom"
    "lindenmayer"
    "linger"
    "listToPat"
    "lkick"
    "llotom"
    "lock"
    "loop"
    "loopAt"
    "loopFirst"
    "lophat"
    "lrate"
    "lsize"
    "lsnare"
    "mask"
    "midibend"
    "midichan"
    "miditouch"
    "minutes"
    "modwheel"
    "mtranspose"
    "n"
    "never"
    "note"
    "nudge"
    "octaveR"
    "octer"
    "octersub"
    "octersubsub"
    "off"
    "offset"
    "often"
    "ophatdecay"
    "outside"
    "overgain"
    "overlay"
    "overshape"
    "pF"
    "pI"
    "pN"
    "pS"
    "palindrome"
    "pan"
    "panorient"
    "panspan"
    "pansplay"
    "panwidth"
    "partials"
    "perlin"
    "perlinWith"
    "phaserdepth"
    "phaserrate"
    "pickF"
    "playFor"
    "ply"
    "plyWith"
    "polyTouch"
    "portamento"
    "progNum"
    "quantise"
    "rand"
    "randcat"
    "randslice"
    "range"
    "rangex"
    "rarely"
    "rate"
    "real"
    "release"
    "repeatCycles"
    "resonance"
    "rev"
    "ring"
    "ringdf"
    "ringf"
    "room"
    "rot"
    "rotL"
    "rotR"
    "run"
    "s"
    "sagogo"
    "samples"
    "saw"
    "scale"
    "sclap"
    "sclaves"
    "scram"
    "scramble"
    "scrash"
    "seconds"
    "segment"
    "select"
    "selectF"
    "semitone"
    "sew"
    "shape"
    "shuffle"
    "silence"
    "silent"
    "sine"
    "size"
    "slice"
    "slide"
    "slow"
    "slowAppend"
    "slowCat"
    "slowappend"
    "slowcat"
    "slowspread"
    "slowstripe"
    "smear"
    "someCycles"
    "someCyclesBy"
    "sometimes"
    "sometimesBy"
    "songPtr"
    "sound"
    "spaceOut"
    "sparsity"
    "speed"
    "spin"
    "splice"
    "spread"
    "spreadChoose"
    "spreadf"
    "spreadr"
    "square"
    "squeeze"
    "squiz"
    "stack"
    "step"
    "steps"
    "stepsPerOctave"
    "stitch"
    "stretch"
    "striate"
    "striateBy"
    "stripe"
    "struct"
    "stut"
    "stutWith"
    "stutter"
    "stutterdepth"
    "stuttertime"
    "substruct"
    "superimpose"
    "sustain"
    "sustainpedal"
    "swing"
    "swingBy"
    "timeCat"
    "timeLoop"
    "timecat"
    "timescale"
    "timescalewin"
    "to"
    "toScale"
    "tomdecay"
    "tremolodepth"
    "tremolorate"
    "tri"
    "trigger"
    "triode"
    "trunc"
    "tsdelay"
    "uid"
    "unDegradeBy"
    "unfix"
    "up"
    "ur"
    "val"
    "vcfegint"
    "vcoegint"
    "velocity"
    "voice"
    "vowel"
    "waveloss"
    "wchoose"
    "wchooseBy"
    "weave"
    "weaveWith"
    "wedge"
    "whenmod"
    "while"
    "within"
    "wrandcat"
    "xsdelay"
    "zoom"
    )
  "Tidal mode completion tokens.")


(defun tidal-extras/completion-at-point ()
  (let ((bounds (bounds-of-thing-at-point 'word)))
    (when bounds
      (list (car bounds)
            (cdr bounds)
            tidal-extras/tokens
            :annotation-function
            (lambda (cand)
              (alist-get cand tidal-extras/tokens nil nil #'string=))
            :exclusive 'no))))

;;; Functions to grok keywords from the Tidal parser source.
;;;
;;; Run tidal-extras/generate-completion-list interactively after
;;; ensureing there are current copies of Params.hs and Parse.hs
;;; available.  This is probably not the very best way to generate
;;; this list but it's close enough for me.

(defvar tidal-extras/parser-regexp
  (rx (seq "$(fromTidal" (+ space) "\"" (group (+ letter)) "\")"))
  "Match keywords in parser.hs code.")

(defvar tidal-extras/params-regexp
  (rx (seq "=" (+ space) "pF" (+ space) "\"" (group (+ letter)) "\""))
  "Match keywords in Params.hs code.")

(defun tidal-extras/discover-params (&optional params-source)
  "The source of this file is
https://github.com/tidalcycles/Tidal/blob/main/src/Sound/Tidal/Params.hs"
  (interactive "fLocation of Params.hs: ")
  (tidal-extras/discover params-source tidal-extras/params-regexp))

(defun tidal-extras/discover-tokens (&optional parser-source)
  "The source of this file is
https://github.com/tidalcycles/Tidal/blob/main/tidal-parse/src/Sound/Tidal/Parse.hs"
  (interactive "fLocation of Parser.hs: ")
  (tidal-extras/discover parser-source tidal-extras/parser-regexp))

(defun tidal-extras/generate-completion-list (&optional
                                              parser-source
                                              params-source)
  (interactive "fLocation of Parser.hs: \nfLocation of Params.hs: ")
  (let ((tok-list (append
                   (tidal-extras/discover-tokens parser-source)
                   (tidal-extras/discover-params params-source))))
    (mapc
     (lambda (tok) (insert (format "\"%s\"\n" tok)))
     (sort (cl-delete-duplicates tok-list :test #'string=) #'string<))))

(defun tidal-extras/discover (source regexp)
  "Attempt o find TidalCycles params in PARAMS-SOURCE."
  (let (tok-list)
    (with-temp-buffer
      (insert-file-contents source)
      (goto-char (point-min))
      (while (re-search-forward regexp nil t)
        (add-to-list 'tok-list (match-string 1))))
    tok-list))

(provide 'tidal-extras)

;;; end of tidal-extras.el
